.section-mensalist-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80px auto;
}

.titleText-banner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e7e5e53a;
    align-items: center;
    padding: 10px;
    margin: 80px 0;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}

.titleText-banner .subtitle-banner {
    color: rgb(95, 68, 18);
    text-align: left;
    margin: 20px 50px;
}

.titleText-banner button {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: #ffffffa6;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    scale: 1;
    width: 40%;
    padding: 10px;
    background-color: #1b2838e8;
    border: 1px solid #cecece7b;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.titleText-banner button:hover {
    color: #fff;
    background-color: #1b2838;
    transition: 0.3s;
    scale: 1.1;
}

.section-mensalist-content h3 {
    color: #000;
    width: 50%;
    margin: 20px auto;
    font-size: 1.5rem;
}

.fa-circle-check {
    color: #000;
    font-size: 1.5rem;
    margin: 20px auto;
}