.containerFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: left;
    margin: 0px 0px;
    padding: 40px 0;
    background-color: rgb(112, 76, 10);
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, 0.4);
}

.containerFooter span {
    padding: 0px;
    margin: 0px 0px;
    line-height: 0.5rem;
}

.contentPhone h4 {
    width: 100%;
    text-align: left;
}

.contentPhone {
    display: flex;
    align-items: center;
    margin: auto;
}

.contentPhone .fa-phone {
    text-align: center;
    font-size: 2rem;
    margin: 0 15px;
}

.contentEmail {
    display: flex;
    align-items: center;
}

.contentEmail .fa-envelope {
    text-align: center;
    font-size: 2rem;
    margin: 0 15px;
}

.contentTime {
    display: flex;
    align-items: center;
}

.contentTime .fa-clock {
    text-align: center;
    font-size: 2rem;
    margin: 0 15px;
}

.contentLocation {
    display: flex;
    align-items: center;
}

.contentLocation h4 {
    display: flex;
    align-items: center;
    width: 65%;
    line-height: 1.7rem;
}

.contentLocation .fa-location-dot {
    font-size: 2rem;
    text-align: center;
    margin: 0 15px;
}

span h3 {
    font-size: 1rem;
}

span h4 {
    text-align: left;
    font-size: 0.9rem;
}

footer {
    margin: 30px auto;
}